Date : 2021-05-05 23:42:11
Directory : c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src
Total : 43 files,  1900 codes, 3 comments, 296 blanks, all 2199 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         30 |      1,432 |          3 |        234 |      1,669 |
| JavaScript |         13 |        468 |          0 |         62 |        530 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         43 |      1,900 |          3 |        296 |      2,199 |
| components                                                                                |         13 |        809 |          3 |        119 |        931 |
| helpers                                                                                   |         11 |        312 |          0 |         56 |        368 |
| router                                                                                    |          1 |        149 |          0 |          4 |        153 |
| views                                                                                     |         16 |        589 |          0 |        106 |        695 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\App.vue                            | Vue        |         34 |          0 |          9 |         43 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\components\ClientsForm.vue         | Vue        |        142 |          0 |         15 |        157 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\components\DisplayClients.vue      | Vue        |         97 |          0 |         14 |        111 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\components\DisplayNotes.vue        | Vue        |         26 |          0 |          5 |         31 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\components\DisplayTicket.vue       | Vue        |        120 |          3 |         16 |        139 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\components\ErrorModal.vue          | Vue        |         39 |          0 |          8 |         47 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\components\ManageClientsSubNav.vue | Vue        |         28 |          0 |          6 |         34 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\components\ManageUsersSubNav.vue   | Vue        |         29 |          0 |          7 |         36 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\components\Navbar.vue              | Vue        |         66 |          0 |          8 |         74 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\components\Spinner.vue             | Vue        |         22 |          0 |          4 |         26 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\components\Subnav.vue              | Vue        |         53 |          0 |          9 |         62 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\components\SuccessModal.vue        | Vue        |         39 |          0 |          8 |         47 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\components\TestAlert.vue           | Vue        |         12 |          0 |          4 |         16 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\components\UserForm.vue            | Vue        |        136 |          0 |         15 |        151 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\helpers\convertDate.js             | JavaScript |          7 |          0 |          3 |         10 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\helpers\getClients.js              | JavaScript |         18 |          0 |          3 |         21 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\helpers\getNotes.js                | JavaScript |         18 |          0 |          5 |         23 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\helpers\getTickets.js              | JavaScript |         94 |          0 |         10 |        104 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\helpers\getUsers.js                | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\helpers\postClient.js              | JavaScript |         40 |          0 |          8 |         48 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\helpers\postTicket.js              | JavaScript |         37 |          0 |          8 |         45 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\helpers\postUser.js                | JavaScript |         35 |          0 |          5 |         40 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\helpers\useAuth.js                 | JavaScript |         25 |          0 |          5 |         30 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\helpers\useStatus.js               | JavaScript |         11 |          0 |          4 |         15 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\helpers\useSubnavActive.js         | JavaScript |         10 |          0 |          1 |         11 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\main.js                            | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\router\index.js                    | JavaScript |        149 |          0 |          4 |        153 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\views\AddNotes.vue                 | Vue        |         65 |          0 |         10 |         75 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\views\ClientAdd.vue                | Vue        |         12 |          0 |          3 |         15 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\views\ClientEdit.vue               | Vue        |         12 |          0 |          3 |         15 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\views\ClosedTickets.vue            | Vue        |         33 |          0 |          4 |         37 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\views\Create.vue                   | Vue        |        118 |          0 |         15 |        133 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\views\Landing.vue                  | Vue        |         53 |          0 |         11 |         64 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\views\Main.vue                     | Vue        |         43 |          0 |          6 |         49 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\views\ManageClients.vue            | Vue        |         24 |          0 |          7 |         31 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\views\ManageUsers.vue              | Vue        |         24 |          0 |          7 |         31 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\views\NotFound.vue                 | Vue        |         20 |          0 |          7 |         27 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\views\SearchTickets.vue            | Vue        |         93 |          0 |         12 |        105 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\views\UserAdd.vue                  | Vue        |         12 |          0 |          3 |         15 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\views\UserEdit.vue                 | Vue        |         12 |          0 |          3 |         15 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\views\ViewBy.vue                   | Vue        |          0 |          0 |          1 |          1 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\views\ViewClients.vue              | Vue        |         37 |          0 |          7 |         44 |
| c:\Users\Nolan\STC\AWD\projects\main_proj\frontend\src\views\ViewNotes.vue                | Vue        |         31 |          0 |          7 |         38 |
| Total                                                                                     |            |      1,900 |          3 |        296 |      2,199 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+